Sun Apr 15 21:05:27 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 375.82                 Driver Version: 375.82                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 0000:02:00.0     Off |                  N/A |
| 23%   26C    P8     9W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 0000:03:00.0     Off |                  N/A |
| 23%   29C    P8     9W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 0000:82:00.0     Off |                  N/A |
| 23%   26C    P8     9W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 0000:83:00.0     Off |                  N/A |
| 23%   26C    P8     9W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

cpu_bind=MASK - gpu114, task  0  0 [22108]: mask 0x300003 set
/nfs/scistore08/kondrgrp/eputints/Jupyter/mut_predictions/ensemble/scripts/functions.py:65: FutureWarning: reshape is deprecated and will raise in a subsequent release. Please use .values.reshape(...) instead
  labels = labels.reshape(-1, 1)
/nfs/scistore08/kondrgrp/eputints/Jupyter/mut_predictions/ensemble/scripts/functions.py:68: FutureWarning: reshape is deprecated and will raise in a subsequent release. Please use .values.reshape(...) instead
  sample_weights = sample_weights.reshape(-1, 1)
/nfs/scistore08/kondrgrp/eputints/.local/lib/python2.7/site-packages/sklearn/model_selection/_split.py:2010: FutureWarning: From version 0.21, test_size will always complement train_size unless both are specified.
  FutureWarning)
('ITERATION #', 0)
Initializing NN
Epoch #			Train MSE		Test MSE
0			3.05			3.04
10			1.23			0.99
20			0.61			0.56
30			0.39			0.36
40			0.29			0.34
50			0.27			0.23
60			0.23			0.26
('ITERATION #', 1)
Initializing NN
Epoch #			Train MSE		Test MSE
0			3.22			2.93
10			1.40			1.17
20			0.68			0.63
30			0.40			0.36
40			0.28			0.29
50			0.25			0.27
60			0.22			0.43
('ITERATION #', 2)
Initializing NN
Epoch #			Train MSE		Test MSE
0			3.20			3.21
10			1.33			1.19
20			0.64			0.63
30			0.40			0.37
40			0.28			0.34
50			0.24			0.24
60			0.21			0.30
('ITERATION #', 3)
Initializing NN
Epoch #			Train MSE		Test MSE
0			3.25			3.02
10			1.45			1.29
20			0.70			0.65
30			0.41			0.46
40			0.29			0.37
50			0.25			0.26
60			0.22			0.25
70			0.19			0.27
80			0.18			0.20
90			0.19			0.22
('ITERATION #', 4)
Initializing NN
Epoch #			Train MSE		Test MSE
0			3.25			3.19
10			1.46			1.53
20			0.71			0.88
30			0.43			0.45
40			0.30			0.32
50			0.26			0.30
60			0.23			0.27
70			0.21			0.31
80			0.19			0.20
90			0.19			0.22
