Fri Apr 13 11:19:59 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 375.82                 Driver Version: 375.82                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 0000:02:00.0     Off |                  N/A |
| 67%   82C    P2   179W / 250W |    543MiB / 11172MiB |    100%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 0000:03:00.0     Off |                  N/A |
| 69%   84C    P2   197W / 250W |    543MiB / 11172MiB |    100%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 0000:83:00.0     Off |                  N/A |
| 69%   83C    P2   225W / 250W |    543MiB / 11172MiB |    100%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 0000:84:00.0     Off |                  N/A |
| 24%   43C    P8    17W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0     32504    C   ...2/hofgrp/glemoult/CudaPipe_D=1/./CudaPipe   541MiB |
|    1     32465    C   ...2/hofgrp/glemoult/CudaPipe_D=1/./CudaPipe   541MiB |
|    2     32483    C   ...2/hofgrp/glemoult/CudaPipe_D=1/./CudaPipe   541MiB |
+-----------------------------------------------------------------------------+
